#  Defalt Number of recipes per page
PER_PAGE = 6


#  Django Secret Key
SECRET_KEY ='your_secret_key_change_me_please'


#  Debug: 0 = False / 1 = True
DEBUG = 1


#  Debug: 0 = False / 1 = True
SELENIUM_HEADLESS = 1


#  Database Settings
    #  SQLite
    DATABASE_ENGINE = 'django.db.backends.sqlite3'
    DATABASE_NAME = "./db.sqlite3"

    #  Postgres
    #DATABASE_ENGINE = 'django.db.backends.postgresql'
    #DATABASE_NAME = "masterchef"

    #  Conexão Geral
    DATABASE_USER = "user"
    DATABASE_PASSWORD = "password"
    DATABASE_HOST = "127.0.0.1"
    DATABASE_PORT = "5432"

