#  Defalt Number of recipes per page
PER_PAGE = 6

#  Django Secret Key
SECRET_KEY ='your_secret_key_change_me_please'

#  Debug: 0 = False / 1 = True
DEBUG = 1

#  Debug: 0 = False / 1 = True
SELENIUM_HEADLESS = 1